<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .h-290px{
      height: 290px;

    }
    .w-100{
      width: 100%
    }
    .bg-green{
      background: green;
    }
    .h-25px{
      height: 25px;
    }
    .w-20{
      width: 20%;
    }
    .bg-white{
      background: white;
    }
    .bg-black{
      background: black;
    }
    #a{
      float: right;
      margin-top: 125px;

    }
    .w-30{
      width: 30%;
    }
    #ab{
      /* margin-top: 150px; */
      float: right;
      clear: right;
    }
    /* #header{
      display: flex;
      flex-flow: column wrap;
    } */

    </style>
  </head>
  <body>

      <div id="header" class="h-290px w-100 bg-green">
        <div id="a" class="h-25px w-20 bg-white"></div>
        <div id="ab" class="h-25px w-30 bg-black"></div>

      </div>
</html>
